package command;

/**
 * 命令类，可以被执行或是被撤销，需要时带有接收者的引用来操作接收者
 */
public interface Command {
    /**
     * 任务的接收者与发起者完全解耦，而且任务与发起者或接收者之间是松耦合的关系。
     * 符合开闭原则。发起者仅引用了 Command 接口，因此新增 Command 的派生以及接收者，不需要改动发起者的结构。而新增
     * 发起者来调用原来的指令也无需更改指令或是接收者结构。
     * 在后续的拓展中，可以在接收者中增加任务 Command 的数据结构来实现以一定规则逻辑决定任务执行逻辑。
     */
    void execute();
    void undo();
}
